<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ggf-XA-i61">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Earthquake List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unI-wz-HUm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EarthquakeItemCell" rowHeight="84" id="nSl-X1-jQd" customClass="EarthquakeItemCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSl-X1-jQd" id="Z1B-jf-dZD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-bu-2Sx">
                                                    <rect key="frame" x="11" y="8" width="100" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OVH-XK-4KM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-rL-V3Q">
                                                    <rect key="frame" x="119" y="8" width="461" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URW-Ee-hsd">
                                                    <rect key="frame" x="11" y="31" width="100" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-Fi-vSW">
                                                    <rect key="frame" x="119" y="31" width="461" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNP-py-wWc">
                                                    <rect key="frame" x="11" y="54" width="100" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-Cv-g2R">
                                                    <rect key="frame" x="119" y="54" width="461" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dfQ-pL-dit"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="URW-Ee-hsd" firstAttribute="leading" secondItem="VrD-bu-2Sx" secondAttribute="leading" id="313-J7-2Sy"/>
                                                <constraint firstItem="VrD-bu-2Sx" firstAttribute="bottom" secondItem="CYJ-rL-V3Q" secondAttribute="bottom" id="7ih-R7-XbE"/>
                                                <constraint firstItem="VrD-bu-2Sx" firstAttribute="top" secondItem="CYJ-rL-V3Q" secondAttribute="top" id="Deu-9A-Pmq"/>
                                                <constraint firstItem="gwX-Fi-vSW" firstAttribute="top" secondItem="URW-Ee-hsd" secondAttribute="top" id="IqT-Ew-G3b"/>
                                                <constraint firstItem="5D0-Cv-g2R" firstAttribute="leading" secondItem="gwX-Fi-vSW" secondAttribute="leading" id="JEF-oo-VPg"/>
                                                <constraint firstItem="5D0-Cv-g2R" firstAttribute="bottom" secondItem="Z1B-jf-dZD" secondAttribute="bottomMargin" id="PlP-Fs-abH"/>
                                                <constraint firstItem="HNP-py-wWc" firstAttribute="top" secondItem="5D0-Cv-g2R" secondAttribute="top" id="U9Z-cm-ejS"/>
                                                <constraint firstItem="5D0-Cv-g2R" firstAttribute="leading" secondItem="HNP-py-wWc" secondAttribute="trailing" constant="8" symbolic="YES" id="XEr-Sz-e0L"/>
                                                <constraint firstItem="VrD-bu-2Sx" firstAttribute="leading" secondItem="Z1B-jf-dZD" secondAttribute="leadingMargin" constant="3" id="Yxo-yN-e1V"/>
                                                <constraint firstItem="CYJ-rL-V3Q" firstAttribute="leading" secondItem="gwX-Fi-vSW" secondAttribute="leading" id="aeG-iy-o1T"/>
                                                <constraint firstItem="gwX-Fi-vSW" firstAttribute="leading" secondItem="URW-Ee-hsd" secondAttribute="trailing" constant="8" symbolic="YES" id="c7h-gf-kv2"/>
                                                <constraint firstItem="HNP-py-wWc" firstAttribute="top" secondItem="5D0-Cv-g2R" secondAttribute="top" id="hjF-Vk-qtX"/>
                                                <constraint firstItem="URW-Ee-hsd" firstAttribute="centerY" secondItem="Z1B-jf-dZD" secondAttribute="centerY" id="jOo-fs-jRC"/>
                                                <constraint firstItem="CYJ-rL-V3Q" firstAttribute="leading" secondItem="VrD-bu-2Sx" secondAttribute="trailing" constant="8" symbolic="YES" id="jQk-nO-svC"/>
                                                <constraint firstItem="gwX-Fi-vSW" firstAttribute="bottom" secondItem="URW-Ee-hsd" secondAttribute="bottom" id="lOL-Tb-aGw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CYJ-rL-V3Q" secondAttribute="trailing" constant="12" id="mYD-jz-8Gq"/>
                                                <constraint firstItem="CYJ-rL-V3Q" firstAttribute="top" secondItem="Z1B-jf-dZD" secondAttribute="topMargin" id="mbs-ir-RgE"/>
                                                <constraint firstItem="gwX-Fi-vSW" firstAttribute="trailing" secondItem="CYJ-rL-V3Q" secondAttribute="trailing" id="nCY-Ek-pYe"/>
                                                <constraint firstItem="5D0-Cv-g2R" firstAttribute="trailing" secondItem="gwX-Fi-vSW" secondAttribute="trailing" id="oUb-Sn-t3g"/>
                                                <constraint firstItem="HNP-py-wWc" firstAttribute="leading" secondItem="URW-Ee-hsd" secondAttribute="leading" id="odY-Dc-KqF"/>
                                                <constraint firstItem="5D0-Cv-g2R" firstAttribute="top" secondItem="gwX-Fi-vSW" secondAttribute="bottom" constant="2" id="qrQ-B7-BjV"/>
                                                <constraint firstItem="HNP-py-wWc" firstAttribute="bottom" secondItem="5D0-Cv-g2R" secondAttribute="bottom" id="uyp-0G-cAg"/>
                                                <constraint firstItem="gwX-Fi-vSW" firstAttribute="top" secondItem="CYJ-rL-V3Q" secondAttribute="bottom" constant="2" id="xUU-AK-dd6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hjF-Vk-qtX"/>
                                                    <exclude reference="PlP-Fs-abH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="gwX-Fi-vSW" id="KHO-vB-4gJ"/>
                                            <outlet property="magLabel" destination="CYJ-rL-V3Q" id="wBb-CM-Dka"/>
                                            <outlet property="placeLabel" destination="5D0-Cv-g2R" id="xRA-wM-wJt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JuT-fT-sT0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="myq-QN-TEU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="unI-wz-HUm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JQn-mC-glQ"/>
                            <constraint firstAttribute="trailing" secondItem="unI-wz-HUm" secondAttribute="trailing" id="VnS-LX-6x3"/>
                            <constraint firstItem="unI-wz-HUm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aZL-ue-net"/>
                            <constraint firstItem="unI-wz-HUm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dRj-AU-SGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earthquake List" id="szu-KR-Thl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="E5G-FU-4Nt">
                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="earthquakeList" destination="unI-wz-HUm" id="4ww-g8-OfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="349"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="95X-ch-Ux2">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="jNw-S3-1he" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0u-o2-FhF"/>
                        <viewControllerLayoutGuide type="bottom" id="j3V-K2-bFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOY-d6-MuP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-jZ-AJc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hY7-jZ-AJc" firstAttribute="top" secondItem="MOY-d6-MuP" secondAttribute="top" id="4cf-hM-9F4"/>
                            <constraint firstItem="hY7-jZ-AJc" firstAttribute="leading" secondItem="MOY-d6-MuP" secondAttribute="leading" id="9nV-bz-vsw"/>
                            <constraint firstAttribute="trailing" secondItem="hY7-jZ-AJc" secondAttribute="trailing" id="KEU-fp-fh9"/>
                            <constraint firstItem="hY7-jZ-AJc" firstAttribute="bottom" secondItem="j3V-K2-bFb" secondAttribute="top" id="oUV-oO-h3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="hY7-jZ-AJc" id="2Jj-Xi-2n2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taa-rh-8DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="349"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Bq7-ZR-Z9y">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="p9k-Fa-USj" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCi-Y4-hGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="04v-nU-Pwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rc-kW-g1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-XX-eXW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="64" id="JTR-87-WCm" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTR-87-WCm" id="Ncb-mP-yuC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hze-ez-Hl4">
                                                    <rect key="frame" x="14" y="8" width="576" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-EP-azQ">
                                                    <rect key="frame" x="14" y="33" width="576" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="name" destination="hze-ez-Hl4" id="JgX-9w-EKI"/>
                                            <outlet property="value" destination="dK7-EP-azQ" id="aBV-2Y-FbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p9k-Fa-USj" id="LIY-C8-Ap0"/>
                                    <outlet property="delegate" destination="p9k-Fa-USj" id="qBp-V9-DO2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSH-XX-eXW" firstAttribute="top" secondItem="0rc-kW-g1c" secondAttribute="top" id="BWW-vd-bcf"/>
                            <constraint firstItem="mSH-XX-eXW" firstAttribute="leading" secondItem="0rc-kW-g1c" secondAttribute="leading" id="CKL-bY-Hfn"/>
                            <constraint firstItem="mSH-XX-eXW" firstAttribute="bottom" secondItem="04v-nU-Pwl" secondAttribute="top" id="fiG-jo-gUV"/>
                            <constraint firstAttribute="trailing" secondItem="mSH-XX-eXW" secondAttribute="trailing" id="u4x-il-2Uu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsListView" destination="mSH-XX-eXW" id="2Hf-iw-8bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0y-Dc-1Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jo8-o2-9fC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ggf-XA-i61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2OO-TE-rFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h5l-Sz-0Bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G88-iR-fJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="349"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
